<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- reset -->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jQuery -->
    <script src="./js/jquery-3.6.0.js"></script>


    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        :root{
            font-family: 'Roboto', 'Noto Sans KR', sans-serif;
        }

        .wrap{
            width: 360px;
            margin: 0 auto;
            /* background-color: rgba(0, 0, 0, 0.2);   */
        }

        /* HEADER */
        .header{
            height: 48px;
            /* background-color: rgba(255, 0, 0, 0.2);     */
            color: #666;
        }
        .header-left{
            margin-left: 16px;
            float: left;
            
            /* background-color: rgba(255, 0, 0, 0.4); */
        }
        .btn-nav{
            float: left;
            margin: 13px 16px 13px 0;
        }
        .btn-search{
            float: right;
            margin: 13px 0;
        }
        .title{
            width: 236px;
            float: left;
            line-height: 48px;
            font-weight: 700;
            font-size: 24px;
            text-align: center;
        }
        .header-right{
            margin-right: 16px;
            float: right;
            /* background-color: rgba(0, 0, 255, 0.2); */
        }
        .btn-friend{
            float: left;
            margin: 13px 16px 13px 0;
        }
        .btn-message{
            float: right;
            margin: 13px 0;
        }
        .header .head-line{
            width: 100%;
            height: 1px;
            opacity: 0.5;
            
            background-color: #eee;
        }

        /* MAIN */
        .main{
            margin-top: 39px;
            /* height: 560px; */
            /* background-color: #0f0; */
            /* opacity: 0.2; */
            text-align: center;   
            position: relative;       
        }
        .main .img-circle{
            width: 140px;
            height: 140px;
            margin: 0 auto;
            border: 5px solid #ccc;
            border-radius: 50%; 
            background: url(./images/img-twin.jpg) no-repeat center;
            background-size: 180%;
            margin-bottom: 15px;
            z-index: 10;
        }
        .main .big-circle{
            position: absolute;
            width: 140px;
            height: 140px;
            left: 50%;
            top: 0;
            z-index: 15;
            transform: translateX(-50%);            
        }
        .big-circle svg{
            width: 100%;
        }
        .big-circle path{
            fill: transparent;

            stroke: #8df7c1;
            stroke-width: 20px;
            stroke-dasharray: 742px;
            stroke-dashoffset: 493px;
        }
        .sm-circle{
            position: absolute;
            left: 224px;
            top: 103px;
            width: 20px;
            height: 20px;
            font-size: 7px;
            font-weight: 300;
            line-height: 24px;
            text-align: center;
            box-shadow: 2px 2px 2px 2px #ff0036;
            border-radius: 50%;
            background-color: #ff0036;
            color: #fff;
            z-index: 20;
        }

        .main h4{
            font-size: 18px;
            font-weight: 400;
            color: #ccc;
            margin-bottom: 30px;
        }
        .main h2{
            font-size: 24px;
            color: #666;
            font-weight: 400;
            margin-bottom: 7px;
        }
        .main h3{
            font-size: 18px;
            color: #888;
        }
        .follow{
            margin: 22px 48px;
        }
        
        .main .followers, .main .following, .main .photo{
            font-weight: 400;
            float: left;
            color: #666;
            font-size: 10px;
        }
        .follow span{
            font-size: 14px;
            color: #333;
        }
        .main .main-line1, .main .main-line2{
            float: left;
            margin: 7px 40px;
            height: 14px;
            width: 2px;
            background-color: #ccc;
        }

        .photos{
            width: 360px;
            height: 178px;
            margin-bottom: 5px;        
        }

        .img-box{
            width: 87px;
            height: 87px;
            margin-right: 4px;
            margin-bottom: 4px;
            float: left;
            cursor: pointer;
        }

        .photo04, .photo08{
            margin-right: 0;
        }
        .photo05, .photo06, .photo07, .photo08{
            margin-bottom: 0;
        }

        /* FOOTER */
        .footer{
            
            height: 44px;
            background-color: #f0f0f0;
            color: #ccc;
            line-height: 44px;
            font-size: 16px;

        }
        .footer .fas{
            margin-right: 60px;
        }
        .footer .fas:first-child{
            margin-left: 40px;
        }
        .footer .fas:last-child{
            margin-right: 0;
        }


        .img-box:hover img{
            transform: translate(10px, -10px) scale(1.1);
        }
        .footer .fas:hover{
            color: #333;
        }

    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container clearfix">               
                <div class="header-left clearfix">
                    <div class="btn-nav">
                        <a href="#">
                            <i class="fas fa-bars"></i>
                        </a>
                    </div>
                    <div class="btn-search">
                        <a href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>                   
                </div>
                <h1 class="title">
                    <a href="./index.html">Profile</a>
                </h1>
                <div class="header-right clearfix">
                    <div class="btn-friend">
                        <a href="#">
                            <i class="fas fa-user"></i>
                        </a>                        
                    </div>
                    <div class="btn-message">
                        <a href="#">
                            <i class="fas fa-comment"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="head-line"></div>
        </header>

        <section class="main">
            <div class="container">
                <div class="img-circle">
                </div>
                <div class="big-circle">
                    <svg viewBox="0 0 512 512">
                    <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg>
                </div>
                <div class="sm-circle">
                    50%
                </div>
                <h4>Complate</h4>
                <h2>Hong Gil-dong</h2>
                <h3>
                    <i class="fas fa-map-marker-alt"></i>
                    Seoul, joongu
                </h3>

                <div class="follow clearfix">
                    <div class="followers">
                        <span>1,120</span>팔로워
                    </div>
                    <div class="main-line1"></div>
                    <div class="following">
                        <span>1,567</span>팔로윙
                    </div>
                    <div class="main-line2"></div>
                    <div class="photo">
                        <span>678</span>사진첩
                    </div>                
                </div>

                <div class="photos clearfix">
                    <div class="img-box photo01"><img src="./images/img-photo01.png" alt="이미지1"></div>
                    <div class="img-box photo02"><img src="./images/img-photo02.png" alt="이미지2"></div>
                    <div class="img-box photo03"><img src="./images/img-photo03.png" alt="이미지3"></div>
                    <div class="img-box photo04"><img src="./images/img-photo04.png" alt="이미지4"></div>
                    <div class="img-box photo05"><img src="./images/img-photo05.png" alt="이미지5"></div>
                    <div class="img-box photo06"><img src="./images/img-photo06.png" alt="이미지6"></div>
                    <div class="img-box photo07"><img src="./images/img-photo07.png" alt="이미지7"></div>
                    <div class="img-box photo08"><img src="./images/img-photo08.png" alt="이미지8"></div>
                </div>

            </div>
        </section>

        <footer class="footer">
            <i class="fas fa-home"></i>
            <i class="fas fa-handshake"></i>
            <i class="fas fa-paper-plane"></i>
            <i class="fas fa-map-marked-alt"></i>
        </footer>
    </section>

    
    <script>

    </script>
</body>
</html>